<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="HarmonyX" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="polytopia_server_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DebugLogger">
        <HintPath>C:\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\DebugLogger.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicrosoft.Extensions.Logging">
        <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\Il2CppMicrosoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicrosoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\Il2CppMicrosoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicrosoft.Extensions.Logging.Configuration">
        <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\Il2CppMicrosoft.Extensions.Logging.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicrosoft.Extensions.Logging.Console">
        <HintPath>..\..\..\..\..\..\..\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\Il2CppMicrosoft.Extensions.Logging.Console.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Il2Cppmscorlib.dll</HintPath>
      </Reference>
        <Reference Include="PolytopiaAssembly">
            <HintPath>..\PolytopiaAssembly.dll</HintPath>
        </Reference>
        <Reference Include="GameLogicAssembly">
            <HintPath>..\GameLogicAssembly.dll</HintPath>
        </Reference>
        <Reference Include="PolytopiaBackendBase">
            <HintPath>..\PolytopiaBackendBase.dll</HintPath>
        </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Steam\steamapps\common\The Battle of Polytopia\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
